artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1
mlflow_version: 2.15.0
model_size_bytes: 10334326
model_uuid: b154a409e7bf481b86f4d24dc562fee9
run_id: cc6e377d69c9407c96eb0dce9fa193fb
utc_time_created: '2024-06-26 17:12:38.075624'
