artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1
mlflow_version: 2.15.0
model_size_bytes: 10334326
model_uuid: 783135f612124e8ea3fee86c5ad2bb80
run_id: 1cfa4a214264416787c3bb8e75f25c58
utc_time_created: '2024-06-26 17:35:29.483895'
