artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1
mlflow_version: 2.15.0
model_size_bytes: 10334326
model_uuid: f88b670de24547e89deca207ed16830a
run_id: 9118cedc2c174403bc442ff4f46cc651
utc_time_created: '2024-06-26 17:37:40.311491'
