artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1
mlflow_version: 2.15.0
model_size_bytes: 10334326
model_uuid: ea9346dab85340389b503691ad6f7230
run_id: 6010ec0c620c4065bb13db03898c579f
utc_time_created: '2024-06-26 17:39:13.804982'
